img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 80%;
  height: 100px;
  margin-left: 13px;
  margin-right: 13px;
}

div {
  margin-bottom: 10px;
  margin-top: 10px;
}

.container {
  width: 100%;
  height: 250px;
  background-color: #5cbbf2;
  padding: 35px 15px 5px;
}
.container:before,
.container:after {
  content: "";
  display: table;
  clear: both;
}
.container div {
  float: left;
  width: 200px;
  height: 200px;
  text-align: center;
}

.informatique {
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #000;
}

.oui {
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
}
.non {
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
}
